      DEFFUN PTIGetParamLogMessage(A,B,C,D) Calling 'DSU.PTIGetParamLogMessage'


      LOCATE ParamName IN OverrideParamList<1> SETTING Pos THEN
         Ans = OverrideParamList<2,Pos>

******************Added by Abhishek - Changed message type to O so that PTIGetParamLogMessage knows difference between Override value and Empty value********************************

         X = PTIGetParamLogMessage("Parameter value is being set from the override .ini file " : OverrideFile, ParamName, "O", LogInd)
**************************************************************************************************************************************************************************************
      END ELSE
         LOCATE ParamName IN ParamList<1> SETTING Pos THEN
            Ans = ParamList<2,Pos>
         END ELSE
            IF LogInd = "F" THEN X = PTIGetParamLogMessage("Parameter Value is not present in .ini file. Setting empty " , ParamName, "F", LogInd) ELSE
            X = PTIGetParamLogMessage("Parameter Value is not present in .ini file. Setting empty " , ParamName, "W", LogInd) END
            Ans = ""
         END
      END
